<html>
<body>
 <center><h3>Preview</h3> </center>
                  <center><h4>Personal Details</h4> </center>
                      
              <p ><span style="font-size: 17px;">Applicant Number :</span> &nbsp <span id="apnum"></span></p>
              <p ><span style="font-size: 17px;">Branch :</span> &nbsp <span id="bran"></span></p>
              <p ><span style="font-size: 17px;">Marketing Employee :</span> &nbsp <span id="mark"></span></p>
              <p ><span style="font-size: 17px;">Student Name :</span> &nbsp <span id="stu"></span></p>
              <p ><span style="font-size: 17px;">Father/Mother Name :</span> &nbsp <span id="fm"></span></p>
              <p ><span style="font-size: 17px;">Date Of Birth :</span> &nbsp <span id="dateofbirth"></span></p>
              <p ><span style="font-size: 17px;">Nationality:</span> &nbsp <span id="nationality"></span></p>  
              <p ><span style="font-size: 17px;">Age :</span> &nbsp <span id="age"></span></p>
              <p ><span style="font-size: 17px;">Gender :</span> &nbsp <span id="genders"></span></p>
              <p ><span style="font-size: 17px;">Marital Status :</span> &nbsp <span id="maritalstatus"></span></p>
              <p ><span style="font-size: 17px;">Annual Income :</span> &nbsp <span id="income"></span></p>
               <p ><span style="font-size: 17px;">Email :</span> &nbsp <span id="email"></span></p>
             <p ><span style="font-size: 17px;">Student Mobile number :</span> &nbsp <span id="stunum"></span></p>
             <p ><span style="font-size: 17px;">Parent Mobile Number :</span> &nbsp <span id="prtnum"></span></p>
              
             
                    <div class="decoration"></div>  
<center> <h4>Address Details</h4></center>
             <div class="decoration"></div>
                
                <p ><span style="font-size: 17px;">Address Line1 :</span> &nbsp <span id="add1"></span></p>
                <p ><span style="font-size: 17px;">Address Line2 :</span> &nbsp <span id="add2"></span></p>
                <p ><span style="font-size: 17px;">Address Line3 :</span> &nbsp <span id="add3"></span></p>
                <p ><span style="font-size: 17px;">Taluk :</span> &nbsp <span id="tal"></span></p>
                <p ><span style="font-size: 17px;">District :</span> &nbsp <span id="dis"></span></p>
                <p ><span style="font-size: 17px;">Postal Code :</span> &nbsp <span id="pos"></span></p>
                                
                
          <div class="decoration"></div>  
<center> <h4>Qualification Details</h4></center>
             <div class="decoration"></div>     
             
                <p ><span style="font-size: 17px;">Examination Passed :</span> &nbsp <span id="exampass1"></span></p>
                <p ><span style="font-size: 17px;">Institute Name :</span> &nbsp <span id="inst"></span></p>
                <p ><span style="font-size: 17px;">Group Name :</span> &nbsp <span id="grp"></span></p>
                <p ><span style="font-size: 17px;">Year Of Passing :</span> &nbsp <span id="yop"></span></p>
                <p ><span style="font-size: 17px;">Percentage Obtained :</span> &nbsp <span id="percent"></span></p>
                <p ><span style="font-size: 17px;">Postal Code :</span> &nbsp <span id="post"></span></p>
              <p ><span style="font-size: 17px;">Demi id :</span> &nbsp <span id="demid"></span></p>
             
</body>
</html>