<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">


<link rel="icon" type="image/png" href="images/splash/android-chrome-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" sizes="196x196" href="images/splash/apple-touch-icon-196x196.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/splash/apple-touch-icon-180x180.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/splash/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/splash/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/splash/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/splash/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/splash/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/splash/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/splash/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="57x57" href="images/splash/apple-touch-icon-57x57.png">  
<link rel="icon" type="image/png" href="images/splash/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="images/splash/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="images/splash/favicon-16x16.png" sizes="16x16">
<link rel="shortcut icon" href="images/splash/favicon.ico" type="image/x-icon" /> 
    
<title>RGMHIM</title>

<link href="styles/style.css"           rel="stylesheet" type="text/css">
<link href="styles/framework.css"       rel="stylesheet" type="text/css">
<link href="styles/font-awesome.css"    rel="stylesheet" type="text/css">
<link href="styles/animate.css"         rel="stylesheet" type="text/css">

<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
   <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="bootstrap/js/npm.js"></script>
  
  <link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet" type="text/css" />
  <link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/framework-plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>



</head>

<body class="dual-sidebar"> 

<div id="preloader">
	<div id="status">
        <div class="preloader-logo"></div>
        <h3 class="center-text">Welcome</h3>
        <p class="center-text smaller-text">
            We're loading the content, give us a second. This won't take long!
        </p>
    </div>
</div>
    
<div class="gallery-fix"></div> <!-- Important for all pages that have galleries or portfolios -->
    
<div id="header-fixed">
    <a class="open-left-sidebar" href="#"><i class="fa fa-navicon"></i></a>
    <a class="header-logo" href="#"><img src="images/logo-ligh.png" alt="img"></a>
 <!--    <a class="open-right-sidebar" href="#"><i class="fa fa-envelope-o"></i></a> -->
</div>    
            
<div class="all-elements">
    <div class="snap-drawers">
        <div class="snap-drawer snap-drawer-left">        
            <div class="sidebar-header">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-phone"></i></a>
                <a href="#"><i class="fa fa-comment-o"></i></a>
                <a class="close-sidebar" href="#"><i class="fa fa-times"></i></a>
            </div>   
            
            <div class="sidebar-logo">
                <img src="images/logo-sidebar.png" alt="img">
            </div>
        
            <p class="sidebar-divider">Navigation</p>
            
            <div class="sidebar-menu">
                <div class="has-submenu">
                    <a class="menu-item show-submenu submenu-active" href="#">
                        <i class="fa fa-home"></i>
                        <em>Homepages</em>
                        <strong>5</strong>
                    </a> 
                    <div class="submenu submenu-active">
                        <a class="submenu-item submenu-item-active" href="index.html">    <i class="fa fa-angle-right"></i><em>   Classic    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index2.html">        <i class="fa fa-angle-right"></i><em>   Round     </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index3.html">        <i class="fa fa-angle-right"></i><em>   Fullscreen    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index4.html">       <i class="fa fa-angle-right"></i><em>   No Slider    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index5.html">       <i class="fa fa-angle-right"></i><em>   Thumbnails    </em><i class="fa fa-circle"></i></a>
                    </div>
                </div>                 
                <div class="has-submenu">
                    <a class="menu-item show-submenu" href="#">
                        <i class="fa fa-cog"></i>
                        <em>Features</em>
                        <strong>5</strong>
                    </a> 
                    <div class="submenu">
                        <a class="submenu-item" href="features-typography.html">    <i class="fa fa-angle-right"></i><em>   Typography    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="features-jquery.html">        <i class="fa fa-angle-right"></i><em>   jQuery    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="features-others.html">        <i class="fa fa-angle-right"></i><em>   Others    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="features-sliders.html">       <i class="fa fa-angle-right"></i><em>   Sliders    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="features-interactive.html">   <i class="fa fa-angle-right"></i><em>   Interactive    </em><i class="fa fa-circle"></i></a>                    
                    </div>
                </div>               
                <div class="has-submenu">
                    <a class="menu-item show-submenu" href="#">
                        <i class="fa fa-navicon"></i>
                        <em>Menus</em>
                        <strong>5</strong>
                    </a> 
                    <div class="submenu">
                        <a class="submenu-item" href="index-left.html">     <i class="fa fa-angle-right"></i><em>   Left Sidebar    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index-right.html">    <i class="fa fa-angle-right"></i><em>   Right Sidebar    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index-dual.html">     <i class="fa fa-angle-right"></i><em>   Dual Sidebar    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index-thumbs.html">     <i class="fa fa-angle-right"></i><em>   Thumbnails    </em><i class="fa fa-circle"></i></a>
                    </div>
                </div>              
                <div class="has-submenu">
                    <a class="menu-item show-submenu" href="#">
                        <i class="fa fa-camera-retro"></i>
                        <em>Galleries</em>
                        <strong>5</strong>
                    </a> 
                    <div class="submenu">
                        <a class="submenu-item" href="gallery-round.html">          <i class="fa fa-angle-right"></i><em>   Round    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="gallery-square.html">         <i class="fa fa-angle-right"></i><em>   Square    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="gallery-adaptive.html">       <i class="fa fa-angle-right"></i><em>   Adaptive    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="gallery-masonry.html">        <i class="fa fa-angle-right"></i><em>   Masonry    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="gallery-filter.html">         <i class="fa fa-angle-right"></i><em>   Filterable    </em><i class="fa fa-circle"></i></a>
                    </div>
                </div>                
                <div class="has-submenu">
                    <a class="menu-item show-submenu" href="#">
                        <i class="fa fa-picture-o"></i>
                        <em>Portfolios</em>
                        <strong>5</strong>
                    </a>
                    <div class="submenu">
                        <a class="submenu-item" href="portfolio-one.html">      <i class="fa fa-angle-right"></i><em>   One Item       </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="portfolio-two.html">      <i class="fa fa-angle-right"></i><em>   Two Items       </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="portfolio-filter.html">   <i class="fa fa-angle-right"></i><em>   Filterable    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="portfolio-wide.html">     <i class="fa fa-angle-right"></i><em>   Widescreen      </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="portfolio-adaptive.html"> <i class="fa fa-angle-right"></i><em>   Adaptive    </em><i class="fa fa-circle"></i></a>
                    </div>
                </div>
                <div>
                    <a class="menu-item show-submenu" href="#">
                        <i class="fa fa-file-o"></i>
                        <em>Pages</em>
                        <strong>8</strong>
                    </a> 
                    <div class="submenu">
                        <a class="submenu-item" href="page-activity.html">  <i class="fa fa-angle-right"></i><em>   Activity    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="page-calendar.html">  <i class="fa fa-angle-right"></i><em>   Calendar    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="page-charts.html">    <i class="fa fa-angle-right"></i><em>   Charts    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="page-404.html">       <i class="fa fa-angle-right"></i><em>   404 Error    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="page-soon.html">      <i class="fa fa-angle-right"></i><em>   Coming Soon    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="page-profile.html">   <i class="fa fa-angle-right"></i><em>   User Profile    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="page-signup.html">    <i class="fa fa-angle-right"></i><em>   Signup    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="page-login.html">     <i class="fa fa-angle-right"></i><em>   User Login    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="page-uses.html">      <i class="fa fa-angle-right"></i><em>   Userlist    </em><i class="fa fa-circle"></i></a>
                    </div>
                </div>
                <div class="has-submenu">
                    <a class="menu-item show-submenu" href="#">
                        <i class="fa fa-power-off"></i>
                        <em>App Styled</em>
                        <strong>9</strong>
                    </a> 
                    <div class="submenu">
                        <a class="submenu-item" href="pageapp-bubbles.html"><i class="fa fa-angle-right"></i><em>   Chat Bubbles       </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="pageapp-tasklist.html"><i class="fa fa-angle-right"></i><em>   Tasklists       </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="pageapp-checklist.html"><i class="fa fa-angle-right"></i><em>   Checklists       </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="pageapp-reminders.html"><i class="fa fa-angle-right"></i><em>   Reminders       </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="pageapp-signup.html"><i class="fa fa-angle-right"></i><em>   Signup Screen       </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="pageapp-login.html"><i class="fa fa-angle-right"></i><em>   Login Screen       </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="pageapp-coverpage.html"><i class="fa fa-angle-right"></i><em>   Coverpage      </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="pageapp-timeline.html"><i class="fa fa-angle-right"></i><em>   Timeline Left      </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="pageapp-timeline2.html"><i class="fa fa-angle-right"></i><em>   Timeline Center      </em><i class="fa fa-circle"></i></a>
                    </div>
                </div>                 
                <a class="menu-item" href="page-video.html">
                    <i class="fa fa-youtube-play"></i>
                    <em>Videos</em>
                    <i class="fa fa-circle"></i>
                </a>                     
                <a class="menu-item" href="page-blog.html">
                    <i class="fa fa-pencil"></i>
                    <em>Blog</em>
                    <i class="fa fa-circle"></i>
                </a>                 
                <a class="menu-item" href="page-map.html">
                    <i class="fa fa-map-marker"></i>
                    <em>Map</em>
                    <i class="fa fa-circle"></i>
                </a>                
                <a class="menu-item" href="contact.html">
                    <i class="fa fa-envelope-o"></i>
                    <em>Contact</em>
                    <i class="fa fa-circle"></i>
                </a>                
                <a class="menu-item close-sidebar" href="#">
                    <i class="fa fa-times"></i>
                    <em>Close</em>
                    <i class="fa fa-circle"></i>
                </a>
            </div>
            
           
         
           
         
            
            
            
        </div>
        
        <!--Right Sidebar -->
        
        <div class="snap-drawer snap-drawer-right">
            <div class="sidebar-header">
                <a class="close-sidebar" href="#"><i class="fa fa-times"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-phone"></i></a>
                <a href="#"><i class="fa fa-comment-o"></i></a>
            </div>   
            
            <div class="sidebar-logo">
                <img src="images/logo-sidebar.png" alt="img">
            </div>
            
            <p class="sidebar-divider">Let's get social</p>
            
            <div class="sidebar-menu">
                <a class="menu-item" href="#">
                    <i class="fa fa-facebook"></i>
                    <em>Facebook</em>
                </a>                   
                <a class="menu-item" href="#">
                    <i class="fa fa-twitter"></i>
                    <em>Twitter</em>
                </a>                 
                <a class="menu-item" href="#">
                    <i class="fa fa-google-plus"></i>
                    <em>Google Plus</em>
                </a>                    
                <a class="menu-item" href="#">
                    <i class="fa fa-youtube-play"></i>
                    <em>YouTube</em>
                </a>    
            </div>
                        
            <p class="sidebar-divider">Send an email</p>
            
            <div class="container no-bottom">
                <div class="sidebar-form contact-form no-bottom"> 
                    
                    <em>
                        Your message is important to us and we reply to all of them in less than 48 hours.
                    </em>
                    
                    <div class="formSuccessMessageWrap" id="formSuccessMessageWrap">
                        Awesome! We'll get back to you!
                    </div>

                    <form action="php/contact.php" method="post" class="contactForm" id="contactForm">
                        <fieldset>
                            <div class="formValidationError" id="contactNameFieldError">Name is required!</div>             
                            <div class="formValidationError" id="contactEmailFieldError">Mail address required!</div> 
                            <div class="formValidationError" id="contactEmailFieldError2">Mail address must be valid!</div> 
                            <div class="formValidationError" id="contactMessageTextareaError">Message field is empty!</div>   
                            <div class="formFieldWrap">
                                <input onfocus="if (this.value=='Name') this.value = ''" onblur="if (this.value=='') this.value = 'Name'" type="text" name="contactNameField" value="Name" class="contactField requiredField" id="contactNameField"/>
                            </div>
                            <div class="formFieldWrap">
                                <input onfocus="if (this.value=='Email') this.value = ''" onblur="if (this.value=='') this.value = 'Email'" type="text" name="contactEmailField" value="Email" class="contactField requiredField requiredEmailField" id="contactEmailField"/>
                            </div>
                            <div class="formTextareaWrap">
                                <textarea onfocus="if (this.value=='Message') this.value = ''" onblur="if (this.value=='') this.value = 'Message'" name="contactMessageTextarea" class="contactTextarea requiredField" id="contactMessageTextarea">Message</textarea>
                            </div>
                            <div class="formSubmitButtonErrorsWrap">
                                <input type="submit" class="buttonWrap button button-green contactSubmitButton" id="contactSubmitButton" value="SUBMIT" data-formId="contactForm"/>
                            </div>
                        </fieldset>
                    </form>       
                </div>
            </div>
            
           
            
            
            
           
        </div>
        
        
        
        <div id="content" class="snap-content">
            <div class="content">
            <div class="header-clear"></div>
            <!--Page content goes here, fixed elements go above the all elements class-->
                
               <center> <h4>Personal Details</h4></center>
                <div class="decoration"></div>
        <form type=get action="indexdem.html">
                 <h5>Applicant Nubmer:</h5>
                 <input class="text-field green-field"  type="text" name="apnumber" placeholder="Enter a Applicant Number" />
                 
                 <h5>Branch:</h5>
                 <input class="text-field green-field"  type="text" name="branch" placeholder="Enter a Branch Name" />
                 
                 <h5>Marketing Employee:</h5>
                 <input class="text-field green-field"  type="text" name="markemp" placeholder="Marketing Employee" />
                 
                 <h5>Name of The Student:</h5>
                 <input class="text-field green-field"  type="text" name="stuname" placeholder="Student Name" />
                 
                  <h5>Father/Mother's Name:</h5>
                 <input class="text-field green-field"  type="text"  placeholder="Father/Mother's Name" />
                 
                 <div>
                 <h5>Date of Birth:</h5>
                 <input class="text-field green-field" name="dob" type="date" id="dob" onChange="showAge()" name="dob" placeholder="Date of The Birth" />
                  AGE: <span id="age" name="age"><span> 
                 
    </div>
                 
               
                  <h5>Gender:</h5>
                 <form  role="form">
    <label class="radio-inline">
      <input type="radio" name="male">Male
    </label>
    <label class="radio-inline">
      <input type="radio" name="female">Female
    </label>
    <label class="radio-inline">
      <input type="radio" name="others">Others
    </label>
  </form>
                 
                 
                 <h5>Nationality:</h5>
                 <input class="text-field green-field"  type="text"  placeholder="Nationality">
                 
                 <h5>Religion:</h5>
                 <div class="text-field green-field">
<select style="
    width: 100%;
    height: 41px;
   >
  <option value="HINDU">HINDU</option>
  <option value="MUSLIM">MUSLIM</option>
  <option value="CHRISTIAN">CHRISTIAN</option>
  <option value="SIKH">SIKH</option>
  <option value="PARSI">PARSI</option>
  <option value="JAIN">JAIN</option>
  <option value="BUDDHIST">BUDDHIST</option>
  <option value="OTHERS">OTHERS</option>
</select>
</div>

<h5>Community:</h5>
                 <div class="text-field green-field">
<select style="
    width: 100%;
    height: 41px;
   >
  <option value="SC">SC</option>
  <option value="ST">ST</option>
  <option value="OBC">OBC</option>
  <option value="OC">OC</option>
  <option value="MBC">MBC</option>
  <option value="BC">BC</option>
  
  <option value="OTHERS">OTHERS</option>
</select>
</div>
                 
                 <h5>Caste:</h5>
                 <input class="text-field green-field"  type="text"  placeholder="Caste">
                 
                 <h5>Marital Status:</h5>
                 <form role="form">
    <label class="radio-inline">
      <input type="radio" name="optradio">Married
    </label>
    <label class="radio-inline">
      <input type="radio" name="optradio">Single
    </label>
    
  </form>
                 <h5>Annual Income:</h5>
                 <form role="form">
    <label class="radio-inline">
      <input type="radio" name="optradio">Upto 50,000
    </label>
    <label class="radio-inline">
      <input type="radio" name="optradio">Upto 1,00,000
    </label>
    
  </form>
                 
                 <h5>Email:</h5>
                 <input class="text-field green-field"  type="text"  placeholder="Email">
                 
                 <h5>Student Mobile Number:</h5>
                 <input class="text-field green-field"  type="text"  placeholder="Student Number">
                 
                  <h5>Parent Mobile Number:</h5>
                 <input class="text-field green-field"  type="text"  placeholder="Parent Number">
                
              
                
               
               
          <div class="decoration"></div>
                

              <div >
         
            <!--Page content goes here, fixed elements go above the all elements class-->
                
               <center> <h4>Address Details</h4></center>
                <div class="decoration"></div>
        
                 <h5>Address Line 1</h5>
                 <input class="text-field green-field"  type="text"  placeholder="Address Line 1">
                 
                 <h5>Address Line 2</h5>
                 <input class="text-field green-field"  type="text"  placeholder="Address Line 2">
                 
                 <h5>Address Line 3</h5>
                 <input class="text-field green-field"  type="text"  placeholder="Address Line 3">
                 
                 <h5>Taluk</h5>
                 <input class="text-field green-field"  type="text"  placeholder="Taluk">
                 
                  <h5>District</h5>
                 <input class="text-field green-field"  type="text"  placeholder="District">
                 
                 <h5>Postal Code</h5>
                 <input class="text-field green-field"  type="text"  placeholder="Postal Code">
                 
                 <center> <h4>Add Qualification Details</h4></center>
                <div class="decoration"></div>
        
                 <h5>Examination Passed</h5>
                 <input class="text-field green-field"  type="text" name="exmpass" placeholder="Exam Passed">
                 
                 <h5>Institute Name</h5>
                 <input class="text-field green-field"  type="text"  name="institute" placeholder="Institute Name">
                 
                 <h5>Group Name</h5>
                 <input class="text-field green-field"  type="text" name="group" placeholder="Group Name">
                 
                 <h5>Year Of Passing</h5>
                    <select name="YEAR" id="YEAR" class="text-field green-field" >
                            <option value="" >Select the Year</option>
                    </select>
                 
                  <h5>Percentage Obtained</h5>
                 <input class="text-field green-field"  type="text" name="percentage" placeholder="%">
                 
                 <h5>Postal Code</h5>
                 <input class="text-field green-field"  type="text" name="postalcode" placeholder="Postal Code">
                
                 
                    <br>
               <!-- qualificationdetails.html -->
               
          <div class="decoration"></div>
                
                <input type=submit value="Submit">
                
               
                
           </form>     
              

                
                
                

             
                
              
                                
                
                
            <!-- End of entire page content-->
           
        </div>
                
              
                                
                
                
            <!-- End of entire page content-->
            </div> 
            
        </div>
    </div>  
    
    
    <a href="#" class="back-to-top-badge"><i class="fa fa-caret-up"></i>Back to top</a>
</div>
    
    
<!--Fly up share box and notifications go here -->
<!--These are the only features that should be placed outside the all-elements class-->
    

    
<div class="top-notification-1 top-notification bg-blue-dark">
    <h4>Did you know?</h4>
    <p>
        Easy way to make sure your messages get read!
    </p>
    <a href="#" class="close-top-notification"><i class="fa fa-times"></i></a>
</div>
<div class="bottom-notification-1 bottom-notification bg-green-dark">
    <h4>Did you know?</h4>
    <p>
        Easy way to make sure your messages get read!
    </p>
    <a href="#" class="close-bottom-notification"><i class="fa fa-times"></i></a>
</div> 
<div class="bottom-notification-2 bottom-notification bg-orange-dark timeout-notification">
    <h4>Timeout: 5 Seconds</h4>
    <p>
        I'll go away on my own after a few seconds!
    </p>
</div>
<div class="top-notification-2 top-notification bg-red-dark timeout-notification">
    <h4>Timeout: 5 Seconds</h4>
    <p>
        I'll go away on my own after a few seconds!
    </p>
</div>
<script type="text/javascript">
function gregorianAge(birthDate, ageAtDate) {
  // convert birthDate to date object if already not
  if (Object.prototype.toString.call(birthDate) !== '[object Date]')
    birthDate = new Date(birthDate);

  // use today's date if ageAtDate is not provided
  if (typeof ageAtDate == "undefined")
    ageAtDate = new Date();

  // convert ageAtDate to date object if already not
  else if (Object.prototype.toString.call(ageAtDate) !== '[object Date]')
    ageAtDate = new Date(ageAtDate);

  // if conversion to date object fails return null
  if (ageAtDate == null || birthDate == null)
    return null;


  var _m = ageAtDate.getMonth() - birthDate.getMonth();

  // answer: ageAt year minus birth year less one (1) if month and day of
  // ageAt year is before month and day of birth year
  return (ageAtDate.getFullYear()) - birthDate.getFullYear() 
  - ((_m < 0 || (_m === 0 && ageAtDate.getDate() < birthDate.getDate())) ? 1 : 0)
}

// Below is for the attached snippet

function showAge() {
  $('#age').text(gregorianAge($('#dob').val()))
}

$(function() {
  $(".datepicker").datepicker();
  showAge();
});
</script>
    
</body>






























