<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">


<link rel="icon" type="image/png" href="images/splash/android-chrome-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" sizes="196x196" href="images/splash/apple-touch-icon-196x196.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/splash/apple-touch-icon-180x180.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/splash/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/splash/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/splash/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/splash/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/splash/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/splash/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/splash/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="57x57" href="images/splash/apple-touch-icon-57x57.png">  
<link rel="icon" type="image/png" href="images/splash/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="images/splash/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="images/splash/favicon-16x16.png" sizes="16x16">
<link rel="shortcut icon" href="images/splash/favicon.ico" type="image/x-icon" /> 
    
<title>RGMHIM</title>

<link href="styles/style.css"           rel="stylesheet" type="text/css">
<link href="styles/framework.css"       rel="stylesheet" type="text/css">
<link href="styles/font-awesome.css"    rel="stylesheet" type="text/css">
<link href="styles/animate.css"         rel="stylesheet" type="text/css">

<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
   <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="bootstrap/js/npm.js"></script>
  
  <link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet" type="text/css" />
  <link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/framework-plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>



</head>

<body class="dual-sidebar"> 

<div id="preloader">
	<div id="status">
        <div class="preloader-logo"></div>
        <h3 class="center-text">Welcome</h3>
        <p class="center-text smaller-text">
            We're loading the content, give us a second. This won't take long!
        </p>
    </div>
</div>
    
<div class="gallery-fix"></div> <!-- Important for all pages that have galleries or portfolios -->
    
<div id="header-fixed">
    <a class="open-left-sidebar" href="#"><i class="fa fa-navicon"></i></a>
    <a class="header-logo" href="#"><img src="images/logo-ligh.png" alt="img"></a>
 <!--    <a class="open-right-sidebar" href="#"><i class="fa fa-envelope-o"></i></a> -->
</div>    
            
<div class="all-elements">
    <div class="snap-drawers">
        <div class="snap-drawer snap-drawer-left">        
            <div class="sidebar-header">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-phone"></i></a>
                <a href="#"><i class="fa fa-comment-o"></i></a>
                <a class="close-sidebar" href="#"><i class="fa fa-times"></i></a>
            </div>   
            
            <div class="sidebar-logo">
                <img src="images/logo-sidebar.png" alt="img">
            </div>
        
            <p class="sidebar-divider">Navigation</p>
            
            <div class="sidebar-menu">
                <div class="has-submenu">
                    <a class="menu-item show-submenu submenu-active" href="#">
                        <i class="fa fa-home"></i>
                        <em>Homepages</em>
                        <strong>5</strong>
                    </a> 
                    <div class="submenu submenu-active">
                        <a class="submenu-item submenu-item-active" href="index.html">    <i class="fa fa-angle-right"></i><em>   Classic    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index2.html">        <i class="fa fa-angle-right"></i><em>   Round     </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index3.html">        <i class="fa fa-angle-right"></i><em>   Fullscreen    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index4.html">       <i class="fa fa-angle-right"></i><em>   No Slider    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index5.html">       <i class="fa fa-angle-right"></i><em>   Thumbnails    </em><i class="fa fa-circle"></i></a>
                    </div>
                </div>                 
                <div class="has-submenu">
                    <a class="menu-item show-submenu" href="#">
                        <i class="fa fa-cog"></i>
                        <em>Features</em>
                        <strong>5</strong>
                    </a> 
                    <div class="submenu">
                        <a class="submenu-item" href="features-typography.html">    <i class="fa fa-angle-right"></i><em>   Typography    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="features-jquery.html">        <i class="fa fa-angle-right"></i><em>   jQuery    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="features-others.html">        <i class="fa fa-angle-right"></i><em>   Others    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="features-sliders.html">       <i class="fa fa-angle-right"></i><em>   Sliders    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="features-interactive.html">   <i class="fa fa-angle-right"></i><em>   Interactive    </em><i class="fa fa-circle"></i></a>                    
                    </div>
                </div>               
                <div class="has-submenu">
                    <a class="menu-item show-submenu" href="#">
                        <i class="fa fa-navicon"></i>
                        <em>Menus</em>
                        <strong>5</strong>
                    </a> 
                    <div class="submenu">
                        <a class="submenu-item" href="index-left.html">     <i class="fa fa-angle-right"></i><em>   Left Sidebar    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index-right.html">    <i class="fa fa-angle-right"></i><em>   Right Sidebar    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index-dual.html">     <i class="fa fa-angle-right"></i><em>   Dual Sidebar    </em><i class="fa fa-circle"></i></a>
                        <a class="submenu-item" href="index-thumbs.html">     <i class="fa fa-angle-right"></i><em>   Thumbnails    </em><i class="fa fa-circle"></i></a>
                    </div>
                </div>              
                <div class="has-submenu">
                    <a class="menu-item show-submenu" href="#">
                        <i class="fa fa-camera-retro"></i>
                        <em>Galleries</em>
                        <strong>5</strong>
                    </a> 
                   
                </div>                
                
               
                  
               
               
            </div>
            
           
         
           
         
            
            
            
        </div>
        
        <!--Right Sidebar -->
        
       
        
        
        
        <div id="content" class="snap-content">
            <div class="content">            
<br>
<br>
<br>
                
                <center><h3>Preview</h3> </center>
                  <center><h4>Personal Details</h4> </center>
                      
              <p ><span style="font-size: 17px;">Applicant Number :</span> &nbsp <span id="apnum"></span></p>
              <p ><span style="font-size: 17px;">Branch :</span> &nbsp <span id="bran"></span></p>
              <p ><span style="font-size: 17px;">Marketing Employee :</span> &nbsp <span id="mark"></span></p>
              <p ><span style="font-size: 17px;">Student Name :</span> &nbsp <span id="stu"></span></p>
              <p ><span style="font-size: 17px;">Father/Mother Name :</span> &nbsp <span id="fm"></span></p>
              <p ><span style="font-size: 17px;">Date Of Birth :</span> &nbsp <span id="dateofbirth"></span></p>
              <p ><span style="font-size: 17px;">Nationality:</span> &nbsp <span id="nationality"></span></p>  
              <p ><span style="font-size: 17px;">Age :</span> &nbsp <span id="age"></span></p>
              <p ><span style="font-size: 17px;">Gender :</span> &nbsp <span id="genders"></span></p>
              <p ><span style="font-size: 17px;">Marital Status :</span> &nbsp <span id="maritalstatus"></span></p>
              <p ><span style="font-size: 17px;">Annual Income :</span> &nbsp <span id="income"></span></p>
               <p ><span style="font-size: 17px;">Email :</span> &nbsp <span id="email"></span></p>
             <p ><span style="font-size: 17px;">Student Mobile number :</span> &nbsp <span id="stunum"></span></p>
             <p ><span style="font-size: 17px;">Parent Mobile Number :</span> &nbsp <span id="prtnum"></span></p>
              
             
                    <div class="decoration"></div>  
<center> <h4>Address Details</h4></center>
             <div class="decoration"></div>
                
                <p ><span style="font-size: 17px;">Address Line1 :</span> &nbsp <span id="add1"></span></p>
                <p ><span style="font-size: 17px;">Address Line2 :</span> &nbsp <span id="add2"></span></p>
                <p ><span style="font-size: 17px;">Address Line3 :</span> &nbsp <span id="add3"></span></p>
                <p ><span style="font-size: 17px;">Taluk :</span> &nbsp <span id="tal"></span></p>
                <p ><span style="font-size: 17px;">District :</span> &nbsp <span id="dis"></span></p>
                <p ><span style="font-size: 17px;">Postal Code :</span> &nbsp <span id="pos"></span></p>
                                
                
          <div class="decoration"></div>  
<center> <h4>Qualification Details</h4></center>
             <div class="decoration"></div>     
             
                <p ><span style="font-size: 17px;">Examination Passed :</span> &nbsp <span id="exampass1"></span></p>
                <p ><span style="font-size: 17px;">Institute Name :</span> &nbsp <span id="inst"></span></p>
                <p ><span style="font-size: 17px;">Group Name :</span> &nbsp <span id="grp"></span></p>
                <p ><span style="font-size: 17px;">Year Of Passing :</span> &nbsp <span id="yop"></span></p>
                <p ><span style="font-size: 17px;">Percentage Obtained :</span> &nbsp <span id="percent"></span></p>
                <p ><span style="font-size: 17px;">Postal Code :</span> &nbsp <span id="post"></span></p>
              <p ><span style="font-size: 17px;">Demi id :</span> &nbsp <span id="demid"></span></p>
             
             <br>
             <br>
              <center> <input type=submit value="Submit" class="btn btn-primary btn-block" style="
    height: 48px;"> </center>
              <br>
              <br>
            <!-- End of entire page content-->
           
        </div>
                
              
                                
                
                
            <!-- End of entire page content-->
            </div> 
            
        </div>
    </div>  
    
    
    <a href="#" class="back-to-top-badge"><i class="fa fa-caret-up"></i>Back to top</a>
</div>
    
    
<!--Fly up share box and notifications go here -->
<!--These are the only features that should be placed outside the all-elements class-->
    

    




<script LANGUAGE="JavaScript">
function getParams(){
var idx = document.URL.indexOf('?');
var params = new Array();
if (idx != -1) {
var pairs = document.URL.substring(idx+1, document.URL.length).split('&');
for (var i=0; i<pairs.length; i++){
nameVal = pairs[i].split('=');
params[nameVal[0]] = nameVal[1];
}
}
return params;
}
params = getParams();
apnumber2 = unescape(params["apnumber"]);
ad1 = unescape(params["ad1"]);
ad2 = unescape(params["ad2"]);
ad3 = unescape(params["ad3"]);
branch = unescape(params["branch"]);
markemp = unescape(params["markemp"]);
stuname = unescape(params["stuname"]);
fmname2 = unescape(params["fmname"]);
dob = unescape(params["dob"]);
age = unescape(params["age"]);
nation2 = unescape(params["nation"]);
mail = unescape(params["mail"]);
stunumber = unescape(params["stunumber"]);
prtnumber = unescape(params["prtnumber"]);
taluk = unescape(params["taluk"]);
dt = unescape(params["dt"]);
postal = unescape(params["postal"]);

exampass = unescape(params["exampass"]);
institute = unescape(params["institute"]);
group = unescape(params["group"]);
percentage = unescape(params["percentage"]);
postalcode = unescape(params["postalcode"]);
colors = unescape(params["colors"]);
marital = unescape(params["marital"]);
gender = unescape(params["gender"]);


document.getElementById("apnum").innerHTML = apnumber2;
document.getElementById("bran").innerHTML = branch;
document.getElementById("mark").innerHTML = markemp;
document.getElementById("stu").innerHTML = stuname;
document.getElementById("fm").innerHTML = fmname2;
document.getElementById("dateofbirth").innerHTML = dob;
document.getElementById("sage").innerHTML = age;
document.getElementById("nationality").innerHTML = nation2;
document.getElementById("email").innerHTML = mail;
document.getElementById("stunum").innerHTML = stunumber;
document.getElementById("prtnum").innerHTML = prtnumber;
document.getElementById("add1").innerHTML = ad1;
document.getElementById("add2").innerHTML = ad2;
document.getElementById("add3").innerHTML = ad3;
document.getElementById("tal").innerHTML = taluk;
document.getElementById("dis").innerHTML = dt;
document.getElementById("pos").innerHTML = postal;

document.getElementById("exampass1").innerHTML = exampass;
document.getElementById("inst").innerHTML = institute;
document.getElementById("grp").innerHTML = group;
document.getElementById("percent").innerHTML = percentage;
document.getElementById("post").innerHTML = postalcode;
document.getElementById("income").innerHTML = colors;
document.getElementById("maritalstatus").innerHTML = marital;
document.getElementById("genders").innerHTML = gender;

</script>

    
</body>






























