<!DOCTYPE html>
<html>
<head>
<script src="newjson.js"></script>

</head>
<body >
<p>welcome</p>

<p id="demo">Click the button to change the text in this paragraph.</p>
<p id="name">Click the button to change the text in this paragraph.</p>

<button>Try it</button>

<script>

    document.getElementById("demo").innerHTML = "Hello World";

</script>
<script>
alert("new"+localStorage.lastname);
 var name = localStorage.lastname ;   
    alert("name:" + name);
    document.getElementById("name").innerHTML = name;
</script>

</body>
</html>

