<!DOCTYPE HTML>
<html>
<head>
<meta name="_csrf" content="${_csrf.token}"/>
	<!-- default header name is X-CSRF-TOKEN -->
<meta name="_csrf_header" content="${_csrf.headerName}"/>

<meta http-equiv="Content-Type" content="application/json; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">


<link rel="icon" type="image/png" href="images/splash/android-chrome-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" sizes="196x196" href="images/splash/apple-touch-icon-196x196.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/splash/apple-touch-icon-180x180.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/splash/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/splash/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/splash/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/splash/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/splash/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/splash/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/splash/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="57x57" href="images/splash/apple-touch-icon-57x57.png">  
<link rel="icon" type="image/png" href="images/splash/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="images/splash/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="images/splash/favicon-16x16.png" sizes="16x16">
<link rel="shortcut icon" href="images/splash/favicon.ico" type="image/x-icon" /> 
    
<title>RGMHIM</title>

<link href="styles/style.css"           rel="stylesheet" type="text/css">
<link href="styles/framework.css"       rel="stylesheet" type="text/css">
<link href="styles/font-awesome.css"    rel="stylesheet" type="text/css">
<link href="styles/animate.css"         rel="stylesheet" type="text/css">

<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
   <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="bootstrap/js/npm.js"></script>
  
  <link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet" type="text/css" />
  <link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/framework-plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>


<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="jsonarr.js"></script>






  

</head>


<body class="left-sidebar"> 


    
<div class="gallery-fix"></div> <!-- Important for all pages that have galleries or portfolios -->
    
<div id="header-fixed">
    <a class="open-left-sidebar" href="#"><i class="fa fa-navicon"></i></a>
    <a class="header-logo" href="#"><img src="images/logo-ligh.png" alt="img"></a>
 
</div>    
            
<div class="all-elements">
    <div class="snap-drawers">
        <div class="snap-drawer snap-drawer-left">        
           
            
            
        
            <p class="sidebar-divider">User Details</p>
            
            <div class="sidebar-menu">
                    <a class="menu-item show-submenu" >
                        <i class="fa fa-user"></i>
                        <em id="name"></em>
                        
                       
                       
                        <i class="fa fa-circle"></i>
                        
                    </a>
                       
                     <p class="sidebar-divider">Other Options</p>
                    <a class="menu-item show-submenu" href="login.html">
                        <i class="fa fa-sign-out"></i>
                        <em>Logout</em>
                        <i class="fa fa-circle"></i>
                        
                    </a>    
                         
                      
               
             
            </div>
            
           
         
           
         
            
            
            
        </div>
        
        <!--Right Sidebar -->
        
       
        
        
                     <input id="tags" name="name">
<input id="tags_code" name="code">
        <div id="content" class="snap-content">
            <div class="content">
            <br>
            <br>
            <br>
                


<center><h3>Personal Details</h3></center>
<div id="result5"></div>
<br>

<form onsubmit="checkitOut()">

<h5>Applicant Nubmer:</h5>
                 <input minlength="3" maxlength="10" class="text-field green-field"  type="text" name="apnumber" id="apnumber" placeholder="Enter a Applicant Number" required/>
                

 <h5>Branch:</h5>
                 <input class="text-field green-field"  type="text" id="branch" name="branch" placeholder="Enter a Branch Name" required/>
                  <input class="text-field green-field"  type="text" id="branchcode" name="branchcode" placeholder="Enter a Branch Name" hidden />
                 
                 <h5>Marketing Employee:</h5>
                 <input class="text-field green-field"  type="text" id="makemp" name="markemp" placeholder="Marketing Employee" required/>
                 
                 <h5>Name of The Student:</h5>
                 <input class="text-field green-field"  type="text" id="stuname" name="stuname" placeholder="Student Name" required/>
                 
                  <h5>Father/Mother's Name:</h5>
                 <input class="text-field green-field"  type="text" name="fmname" id="fmname" placeholder="Father/Mother's Name" required/>
                 
                  <div>
                 <h5>Date of Birth:</h5>
                 <input class="text-field green-field" name="dob" type="date" id="dob" onChange="showAge()" name="dob" placeholder="Date of The Birth" required/>
                  AGE: <input class="text-field green-field" type="text" id="old" name="ages" readonly />
                  
                  
                  
                 
    </div>

    <h5>Gender:</h5>
      <label  style="display:-webkit-inline-box" for="male">
        <input type="radio" name="gender" value="MALE"  id="myRadio"> &nbsp Male
      </label>

      <label style="display:-webkit-inline-box" for="female">
        <input type="radio" name="gender" value="FEMALE"  id="myRadio"> &nbsp Female
      </label>

      <label style="display:-webkit-inline-box"  for="others">
        <input type="radio" name="gender" value="OTHERS"  id="myRadio"> &nbsp Others
      </label>
   
<div>

                <h5>Nationality:</h5>
                 <input class="text-field green-field" name="nation" type="text" id="nation" placeholder="Nationality" required>
     </div>            
                 <h5>Religion:</h5>

<select name="rel" class="text-field green-field"  id="rel2" style=" width: 100%; height: 41px;" required>

  <option > Select</option>
  <option  value="HINDU" >HINDU</option>
  <option  value="MUSLIM" >MUSLIM</option>
  <option  value="CHRISTIAN" >CHRISTIAN</option>
  <option  value="SIKH" >SIKH</option>
  <option  value="PARSI" >PARSI</option>
  <option  value="JAIN" >JAIN</option>
  <option  value="BUDDHIST" >BUDDHIST</option>
  <option  value="OTHERS" >OTHERS</option>
</select>

 <h5>Community:</h5>
<select name="commu" class="text-field green-field" id="commu" style=" width: 100%; height: 41px;" required>

  <option>Select</option>
  <option  value="SC" >SC</option>
  <option  value="ST" >ST</option>
  <option  value="OBC" >OBC</option>
  <option  value="OC" >OC</option>
  <option  value="MBC" >MBC</option>
  <option  value="BC" >BC</option>
  <option  value="OTHERS" >OTHERS</option>
</select>

<h5>Caste Description:</h5>
                 <input class="text-field green-field"  type="text" id="casted" name="casted" placeholder="Caste" />

 <h5>Marital Status:</h5>
  <label  style="display:-webkit-inline-box" for="married">
    <input type="radio" name="marital" value="MARRIED" id="marital"> &nbsp Married  
  </label>
  
  <label  style="display:-webkit-inline-box" for="single">
    <input type="radio" name="marital" id="marital" value="SINGLE"> &nbsp Single
  </label>

<h5>Annual Income:</h5>
  <label  style="display:-webkit-inline-box" for="lowIncome">
    <input type="radio" name="income" value="Upto 50,000"  id="annual"> &nbsp Upto 50,000
  </label>

  <label  style="display:-webkit-inline-box" for="upIncome">
    <input type="radio" name="income" value="Upto 1,00,000"  id="annual"> &nbsp Upto 1,00,000
  </label>

              
         
  <h5>Email:</h5>
                 <input class="text-field green-field" id="emailid" type="text" name="mail" placeholder="Email" required>
                 
                 <h5>Student Mobile Number:</h5>
                 <input class="text-field green-field"  id="stunum" type="text" name="stunumber" placeholder="Student Number" required>
                 
                  <h5>Parent Mobile Number:</h5>
                 <input class="text-field green-field" id="parnum" type="text" name="prtnumber" placeholder="Parent Number" required>              
                 
<br>
  <center> <h4>Address Details</h4></center>
             <div class="decoration"></div>
 <h5>Address Line 1</h5>
                 <input class="text-field green-field"  type="text" id="address1" name="ad1" placeholder="Address Line 1" required>
                 
                 <h5>Address Line 2</h5>
                 <input class="text-field green-field"  type="text" id="address2" name="ad2" placeholder="Address Line 2">
                 
                 <h5>Address Line 3</h5>
                 <input class="text-field green-field"  type="text"  id="address3" name="ad3" placeholder="Address Line 3">
                 
                  <h5>Taluk</h5>
                 <input class="text-field green-field"  type="text" id="taluk" name="taluk" placeholder="Taluk" required>
                 
                  <h5>District</h5>
                 <input class="text-field green-field"  type="text" id="district" name="dt" placeholder="District" required>
                 
                 <h5>Postal Code</h5>
                 <input class="text-field green-field"  type="text" id="postal" name="postal" placeholder="Postal Code" required>
                 
                  <br>
                  <center> <h4>Add Qualification Details</h4></center>
<div class="decoration"></div>

  <h5>Examination Passed</h5>
                 <input class="text-field green-field"  type="text" name="examPassed" id="examPassed" placeholder="Exam Passed" required>
                 
                 <h5>Institute Name</h5>
                 <input class="text-field green-field"  type="text"  name="instituteName" id="instituteName"  placeholder="Institute Name" required>
                 
                 <h5>Group Name</h5>
                 <input class="text-field green-field"  type="text" name="groupName" id="group" placeholder="Group Name" required>
                 
                 <h5>Year Of Passing</h5>
                    <select name="educationDetails" id="YEAR" class="text-field green-field" required>
                            <option value="" >Select the Year</option>
                    </select>
                 
                  <h5>Percentage Obtained</h5>
                 <input class="text-field green-field"  type="text" id="percentage" name="percentageObtained" placeholder="%" required>
                 
                 <h5>Remark</h5>
                 <input class="text-field green-field"  type="text" id="remark" name="remark" placeholder="Remark" required>
                
  <br>
 <center> <input type=submit value="Submit" id="submit2" class="btn btn-primary btn-block" style="
    height: 48px;"> </center>
</form>
       <br>
       <br>
              <pre id="result"></pre>                  
                
                
            <!-- End of entire page content-->
            </div> 
            
        </div>
    </div>  
    
    
   <!--  <a href="#" class="back-to-top-badge"><i class="fa fa-caret-up"></i>Back to top</a> -->
</div>
    
    
<!--Fly up share box and notifications go here -->
<!--These are the only features that should be placed outside the all-elements class-->
    

    
<div class="top-notification-1 top-notification bg-blue-dark">
    <h4>Did you know?</h4>
    <p>
        Easy way to make sure your messages get read!
    </p>
    <a href="#" class="close-top-notification"><i class="fa fa-times"></i></a>
</div>
<div class="bottom-notification-1 bottom-notification bg-green-dark">
    <h4>Did you know?</h4>
    <p>
        Easy way to make sure your messages get read!
    </p>
    <a href="#" class="close-bottom-notification"><i class="fa fa-times"></i></a>
</div> 
<div class="bottom-notification-2 bottom-notification bg-orange-dark timeout-notification">
    <h4>Timeout: 5 Seconds</h4>
    <p>
        I'll go away on my own after a few seconds!
    </p>
</div>
<div class="top-notification-2 top-notification bg-red-dark timeout-notification">
    <h4>Timeout: 5 Seconds</h4>
    <p>
        I'll go away on my own after a few seconds!
    </p>
</div>

<script type="text/javascript">
function gregorianAge(birthDate, ageAtDate) {
  // convert birthDate to date object if already not
  if (Object.prototype.toString.call(birthDate) !== '[object Date]')
    birthDate = new Date(birthDate);

  // use today's date if ageAtDate is not provided
  if (typeof ageAtDate == "undefined")
    ageAtDate = new Date();

  // convert ageAtDate to date object if already not
  else if (Object.prototype.toString.call(ageAtDate) !== '[object Date]')
    ageAtDate = new Date(ageAtDate);

  // if conversion to date object fails return null
  if (ageAtDate == null || birthDate == null)
    return null;


  var _m = ageAtDate.getMonth() - birthDate.getMonth();
  var _y = ageAtDate.getFullYear() - birthDate.getFullYear();
   document.getElementById("old").value = _y

  // answer: ageAt year minus birth year less one (1) if month and day of
  // ageAt year is before month and day of birth year
  return (ageAtDate.getFullYear()) - birthDate.getFullYear() 
  - ((_m < 0 || (_m === 0 && ageAtDate.getDate() < birthDate.getDate())) ? 1 : 0)
}

// Below is for the attached snippet

function showAge() {
  $('#age').text(gregorianAge($('#dob').val()))
  
}

$(function() {
  $(".datepicker").datepicker();
  showAge();
});
</script>
<script type="text/javascript">
window.localStorage.setItem("myRadio", "stringValue");
</script>
<script>
  function insertYears()
            {
            var now = new Date();
            var thisYear = now.getFullYear();
            var lastYear = parseInt(now.getFullYear()) - 1;
            var new_opt_one = document.createElement("option");
            var new_opt_two = document.createElement("option");
            new_opt_one.value = thisYear;
            new_opt_one.innerHTML = thisYear;
            new_opt_two.value = lastYear;
            new_opt_two.innerHTML = lastYear;
            document.getElementById("YEAR").appendChild(new_opt_two);
            document.getElementById("YEAR").appendChild(new_opt_one);
            }
            window.onload = function() {
            insertYears();
            }
</script>
  <script>
alert("new"+localStorage.lastname);
 var name = localStorage.lastname ; 
  var lname = localStorage.firstname ;   
 var username = localStorage.lastname +" "+ localStorage.firstname ;
    alert("name:" + username);
    document.getElementById("name").innerHTML = username;
</script>  


    
</body>
<script>

$(function() {
alert("wel")

 $.ajax({
            type: 'GET',
            url: "http://sms.rgmodern.org/branch",
            async: false,
            dataType: 'json',
            success: function(data){
             alert("Success");
          
 var json_obj = JSON.parse(JSON.stringify(data)); 
 var text = [];
 var code = [];

			for (var i = 0; i < json_obj.length; i++) { 
		    text[i] = json_obj[i].name ;
            code[i] = json_obj[i].code ;
			}
			$("#branch").autocomplete({
    source: text,
    select: function(e, ui) {
      $('#branchcode').val(code[text.indexOf(ui.item.value)]);
    }
  });
     

alert(text);
alert(code);
  
            },  
            error: function() {
                alert("fail");
            }   
        });

});

</script>



</html>