<div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse">
        <ul class="nav in" id="side-menu">
            <li ui-sref-active="active">
                <a ui-sref="home.dashboard"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
            </li>
            <li ui-sref-active="active"><a include-if-allowed operations="branch,user,marketingemployee,course,batch,role,roleoperationlink,marketingCommission" data-toggle="collapse" data-target="#submenu1" aria-expanded="false"><i class="fa fa-list-ul"></i> Admin Access<i style="float: right" class="fa fa-sort-desc" aria-hidden="true"></i></a>

                <ul class="nav collapse" id="submenu1" role="menu" aria-labelledby="btn-1">
                    <li ui-sref-active="active">
                        <a include-if-allowed operation="branch" ui-sref="home.branch-list"><i class="fa fa-bank fa-fw"></i> Branch</a>
                    </li>
                    <li ui-sref-active="active">
                        <a include-if-allowed operation="user" ui-sref="home.user-list"><i class="fa fa-users fa-fw"></i> Manage Users</a>
                    </li>
                    <li ui-sref-active="active">
                        <a include-if-allowed operation="marketingemployee" ui-sref="home.marketingemployee-list"><i class="fa fa-male fa-fw"></i> Marketing Employees</a>
                    </li>
                    <li ui-sref-active="active">
                        <a include-if-allowed operation="course" ui-sref="home.course-list"><i class="fa fa-book fa-fw"></i> Course</a>
                    </li>
                    <li ui-sref-active="active">
                        <a include-if-allowed operation="batch" ui-sref="home.batch-list"><i class="fa fa-users fa-fw"></i> Batch</a>
                    </li>

                    <li ui-sref-active="active">
                        <a include-if-allowed operation="role" ui-sref="home.role-list"><i class="fa fa-gears fa-fw"></i> Roles</a>
                    </li>
                    <li ui-sref-acive="active">
                        <a include-if-allowed operation="roleoperationlink" ui-sref="home.roleoperationlink-list"><i class="fa fa-wrench fa-fw"></i> Access Privileges</a>
                    </li>
                    <li ui-sref-active="active">
                        <a include-if-allowed operation="marketingCommission" ui-sref="home.marketingcommission-list"><i class="fa fa-wrench fa-fw"></i> Marketing Commission</a>
                    </li>
                </ul>
            </li>

            <li ui-sref-active="active"><a include-if-allowed operations="scheme,feesparticular" data-toggle="collapse" data-target="#submenu2" aria-expanded="false"><i class="fa fa-list-ul"></i> Fees and Scheme<i style="float: right" class="fa fa-sort-desc" aria-hidden="true"></i></a>

                <ul class="nav collapse" id="submenu2" role="menu" aria-labelledby="btn-1">
                    <li ui-sref-active="active">
                        <a include-if-allowed operation="feesparticular" ui-sref="home.feesparticular-list"><i class="fa fa-bars fa-fw"></i> Fees Components</a>
                    </li>
                    <li ui-sref-active="active">
                        <a include-if-allowed operation="scheme" ui-sref="home.scheme-list"><i class="fa fa-pencil fa-fw"></i> Scheme</a>
                    </li>
                </ul>
            </li>
            <li ui-sref-active="active">
                <a include-if-allowed operation="scholarshipenrollment" ui-sref="home.scholarshipenrollment-list" ><i class="fa fa-shield fa-fw"></i> Scholarship Enrollment</a>
            </li>
            <li ui-sref-active="active">
                <a include-if-allowed operation="student" ui-sref="home.student-list"><i class="fa fa-graduation-cap fa-fw"></i> Students Enrollment</a>
            </li>
            <li ui-sref-active="active">
                <a include-if-allowed operation="idcard" ui-sref="home.idcard-search"><i class="fa fa-credit-card fa-fw"></i> Id Card</a>
            </li>
            <li ui-sref-active="active"><a include-if-allowed operations="hoteltracker,hotel" data-toggle="collapse" data-target="#submenu3" aria-expanded="false"><i class="fa fa-list-ul"></i> Hotels and Training<i style="float: right" class="fa fa-sort-desc" aria-hidden="true"></i></a>

                <ul class="nav collapse" id="submenu3" role="menu" aria-labelledby="btn-1">
                    <li ui-sref-active="active" >
                        <a include-if-allowed operation="hotel" ui-sref="home.hotel-list"><i class="fa fa-home"></i> Hotels</a>
                    </li>
                    <li ui-sref-active="active">
                        <a include-if-allowed operation="hoteltracker" ui-sref="home.hoteltracker-list"><i class="fa fa-sitemap fa-fw"></i> Training Tracker</a>
                    </li>
                </ul>
            </li>
            <li ui-sref-active="active">
                <a include-if-allowed operation="messageservice" ui-sref="home.messageservice-creation"><i class="fa fa-envelope fa-fw"></i> Message Service</a>
            </li>
            <li ui-sref-active="active">
                <a include-if-allowed operation="payment" ui-sref="home.payment-list"><i class="fa fa-money fa-fw"></i>Fees Payment</a>
            </li>
            <li ui-sref-active="active">
                <a include-if-allowed operation="attendance" ui-sref="home.attendance-detail"><i class="fa fa-check-square fa-fw"></i> Attendance</a>
            </li>
            <li ui-sref-active="active">
                <a include-if-allowed operation="expense" ui-sref="home.expense-list"><i class="fa fa-inr fa-fw"></i> Expense</a>
            </li>
        </ul>
    </div>
    <!-- /.sidebar-collapse -->
</div>