<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-users fa-fw"></i> Batch</h1>
    </div>
    <!-- /.col-lg-12 -->
</div>
<div class="panel panel-default">
    <div class="panel-heading">
        Edit a Batch
    </div>

    <div class="panel-body">
        <form name="batchForm" novalidate="novalidate" class="form-horizontal">
            <table width="75%" class="table table-striped table-bordered table-hover">
                <tr class="even gradeA">
                    <td class="firstcol"><label class="control-label" for="name">Name: *</label></td>
                    <td colspan="2"><input type="text" name="name" id="name" ng-model="batch.name" placeholder="Name" maxlength="20" style="width:188px;" required/>
                        <span class="error" ng-messages="batchForm.name.$error" ng-if="batchForm.name.$touched">
                            <span ng-message="required">Name is required.</span>
                        </span>
                    </td>
                </tr>
                <tr class="even gradeA">
                    <td class="firstcol"><label class="control-label" for="course">Course: * </label></td>
                    <td colspan="2">
                        <select  ng-model="batch.courseCode" name="course" id="course" required>
                            <option ng-repeat="course in courses" ng-selected="batch.courseCode== course.code" value="{{course.code}}">{{course.name}}</option>
                        </select>
                    <span class="error" ng-messages="batchForm.course.$error" ng-if="batchForm.course.$touched">
                        <span ng-message="required">Course is required.</span>
                    </span>
                    </td>
                </tr>

                <tr>
                    <td rowspan="2"><label class="control-label" >Duration</label></td>
                    <td ><label class="control-label" for="durationFrom"> From *</label></td>
                    <td ><label class="control-label" for="durationTo"> To *</label></td>
                </tr>

                <tr>
                    <td >
                        <input type="date" name="durationFrom" id="durationFrom" ng-model="batch.durationFrom"  required/>
                            <span class="error" ng-messages="batchForm.durationFrom.$error" ng-if="batchForm.durationFrom.$touched">
                                <div ng-message="required">Duration From is required.</div>
                                <div ng-message="invalid">Duration From is invalid.</div>
                            </span>
                    </td>
                    <td   >
                        <input type="date" name="durationTo" id="durationTo" ng-model="batch.durationTo" min="{{batch.durationFrom}}" required/>
                        <div class="error" ng-messages="batchForm.durationTo.$error" ng-if="batchForm.durationTo.$touched">
                            <div ng-message="required">Duration To is required.</div>
                            <div ng-message="min">Duration To is invalid.</div>
                        </div>
                    </td>
                </tr>

            </table>
            <br>
            <br>
            <div class="well">
                <div class="controls">
                    <a ng-click="batchForm.$valid && updateBatch()" ng-disabled="batchForm.$invalid" class="btn btn-small btn-primary">Submit</a>
                    <a ui-sref="home.batch-list" class="btn btn-small btn-primary"><i class="fa fa-list-alt fa-fw fa-align-left"></i>Batch</a>
                </div>
            </div>
        </form>
    </div>
</div>
<br>