<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-users fa-fw"></i> Batch</h1>
    </div>
    <!-- /.col-lg-12 -->
</div>
<div class="panel panel-default">
    <div class="panel-body">
        <div include-if-allowed operation="batchCreation" class="well">
            <a  ng-click="createNewBatch()" class="btn btn-small btn-primary"><i class="fa fa-pencil-square-o fa-fw fa-align-left"></i>New Batch</a>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="col-lg-5 pull-right">
                    <label for="filter" class="col-lg-2 control-label filter">Search:</label>
                    <div class="col-lg-10">
                        <input class="form-control ng-pristine ng-untouched ng-valid" type="text" placeholder="Filter" ng-model="batch_filter" id="filter">
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="table-responsive" loading-container="tableParams.settings().$loading">
                    <table ng-table="tableParams" show-filter="true" class="table ng-scope ng-table">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>Batch Name</th>
                            <th>Course </th>
                            <th>Duration From</th>
                            <th>Duration To</th>
                            <th>&nbsp;</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr ng-repeat="batch in batches | filter: hr_filter" class="success">
                            <td>{{$index + 1 }}</td>
                            <td>{{ batch.name }}</td>
                            <td>{{ getCourseName(batch.courseCode) }}</td>
                            <td>{{ batch.durationFrom | date}}</td>
                            <td>{{ batch.durationTo | date}}</td>
                            <td>
                                <a include-if-allowed operation="batchEdit" ng-click="updateBatch(batch.id)" class="btn btn-small btn-primary"><i class="fa fa-edit fa-fw"></i>Edit</a>&nbsp;
                                <a include-if-allowed operation="batchDelete" confirm="Do you want to delete {{batch.name}} ?" confirm-title="Batch Delete Confirmation" ng-click="deleteBatch(batch.id)" class="btn btn-small btn-danger"><i class="fa fa-recycle fa-fw"></i>Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td ng-show="$data.length==0" class="info no_data" colspan="9">
                                No Record Found
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
</div>
<br>

</div>