
<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-check-square fa-fw"></i> Attendances</h1>
    </div>
</div>
<div class="panel panel-default">
    <div class="panel-body">

        <div style="border-radius:20px;border: 2px solid #3dad9c;">
            <div class="control-group,form" ng-form name="attendanceForm">
                <table class="table table-striped table-condensed">
                    <thead>
                    <tr>
                        <td colspan="2" style="min-width: 20px;" align="center"><label class="control-label">Search Criteria</label></td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="even gradeA">
                        <td><label class="control-label">Date </label></td>
                        <td class="firstcol"><input type="date" name="dateAttendance" id="dateAttendance" ng-model="attendance.attendanceDate" min="{{durationFrom}}" max="{{durationTo}}" required/>
                        <span class="error" ng-messages="attendanceForm.dateAttendance.$error" ng-if="attendanceForm.dateAttendance.$touched">
                            <span ng-message="required">Select current Date.</span>
                            <span ng-message="min">Date is out of batch duration</span>
                            <span ng-message="max">Date is out of batch duration</span>
                        </span>
                        </td>
                    </tr>

                    <tr>
                        <td class="firstcol"><label class="control-label">User name *</label></td>
                        <td><span user-name us="searchCriteria.userName" name="user" required></span>
                            <span class="error" ng-messages="attendanceForm.user.$error" ng-if="attendanceForm.user.$touched">
                                  <span ng-message="required">User is required.</span>
                             </span>
                        </td>
                    </tr>

                    <tr class="even gradeA">
                        <td><label class="control-label">Branch *</label></td>
                        <td><span  branch-name bn="searchCriteria.branchName"/></td>
                    </tr>

                    <tr>
                        <td class="firstcol"><label class="control-label" for="batchName">Batch *</label></td>
                        <td>
                            <input type="text" style="width: 42%;" name="batch" ng-model="batch" typeahead-on-select="batchChanged(batch)" uib-typeahead="batch as batch.name for batch in batches | filter:$viewValue | limitTo:8" id="batchName" placeholder="Batch" autocomplete="off" required/>
                            <span class="error" ng-messages="attendanceForm.batch.$error" ng-if="attendanceForm.batch.$touched">
                                  <span ng-message="required">Batch is required.</span>
                             </span>
                        </td>
                    </tr>


                    <tr>
                        <td class="error"> * Fields are mandatory</td>
                        <td style="text-align: right">
                            <a ng-click="attendanceForm.$valid && search()"  ng-disabled="attendanceForm.$invalid"  class="btn btn-group-sm btn-primary"><i class="fa fa-search fa-fw"></i>Search</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="clearfix"></div>
        <br>
        <h4> BRANCH : {{searchCriteria.branchName}} &nbsp;&nbsp;&nbsp;&nbsp; BATCH : {{searchCriteria.batchName.name}} &nbsp;&nbsp;&nbsp;&nbsp; DATE : {{attendance.attendanceDate |date}}</h4>
       <div style="float: right">

       </div>
        <div class="table-responsive" loading-container="tableParams.settings().$loading">
            <table ng-table="tableParams" show-filter="true" class="table ng-scope ng-table">
                <thead>
                <tr>
                    <th>#</th>
                    <th>Student name</th>
                    <th>Status</th>
                    <th></th>
                    <th></th>
                    <th><a ng-click="statusHoliday()" class=" btn btn-primary">Assign Holiday</a></th>

                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="std in attendance.attendanceDetails | filter: std_filter | orderBy:'studentName'" class="success">
                    <td>{{$index + 1 }}
                        <input type="hidden" id="ind" ng-model="idx" value="{{$index}}"/>
                    </td>
                    <td sortable="code">{{ std.studentName }}
                    </td>
                    <td  ng-repeat="st in status" >
                        <input type="radio"  name="st{{std.studentCode}}" ng-model="std.status"
                               value="{{st}}"/> {{st}}&nbsp;&nbsp;&nbsp;
                    </td>

                </tr>
                <tr>
                    <td ng-show="$data.length==0" class="info no_data" colspan="9">
                        No Record Found
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="well">
        <div class="controls">
            <a ng-click="attendanceSubmit()" class="btn btn-small btn-primary">Submit</a>&nbsp;
            <a ui-sref="home.attendance-detail" class="btn btn-small btn-primary"></i>Attendance Report</a>
        </div>
    </div>
</div>
<br>
