<link rel="stylesheet" href="/public/css/attendance.css">
<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-check-square fa-fw"></i> Attendances Report</h1>
    </div>
    <!-- /.col-lg-12 -->
</div>
<div class="panel panel-default">
    <div class="panel-body">
        <div class="well" include-if-allowed operations="attendanceMake,attendanceEdit">
            <a include-if-allowed operation="attendanceMake" ng-click="takeAttendance()" class="btn btn-small btn-primary"><i class="fa fa-pencil-square-o fa-fw fa-align-left"></i>Make Attendance</a>
            <a include-if-allowed operation="attendanceEdit" ng-click="updateAttendance()" class="btn btn-small btn-primary"><i class="fa fa-pencil-square-o fa-fw fa-align-left"></i>Update Attendance</a>
        </div>
        <div style="border-radius:20px;border: 2px solid #3dad9c;">
            <form name="attendanceForm" novalidate="novalidate" class="control-group,form,form-horizontal">
                <br>
                <table width="75%" class="table table-striped table-condensed">

                    <tr class="even gradeA">
                        <td><label class="control-label">Branch *</label></td>
                        <td><span  branch-name bn="searchCriteria.branchName"/></td>
                    </tr>
                    <tr>
                        <td class="firstcol"><label class="control-label" for="batchName">Batch *</label></td>
                        <td>
                            <input type="text" style="width: 42%;" name="batch" ng-model="searchCriteria.batchName" uib-typeahead="bName for bName in batchNames | filter:$viewValue | limitTo:8" id="batchName" placeholder="Batch" autocomplete="off" required/>
                            <span class="error" ng-messages="attendanceForm.batch.$error" ng-if="attendanceForm.batch.$touched">
                                  <span ng-message="required">Batch is required.</span>
                             </span>
                        </td>
                    </tr>

                    <tr>
                        <td><label class="control-label">Month *</label></td>
                        <td>
                            <input type="month" name="month" id="month" ng-model="searchCriteria.durationFrom" required/>
                            <span class="error" ng-messages="attendanceForm.durationFrom.$error" ng-if="attendanceForm.durationFrom.$touched">
                                  <span ng-message="required">Month is required.</span>
                             </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="error"> * Fields are mandatory</td>
                        <td  style="text-align: right">
                            <a ng-click="attendanceForm.$valid && search()" ng-disabled="attendanceForm.$invalid"  class="btn btn-group-sm btn-primary"><i class="fa fa-search fa-fw"></i>Search</a>
                        </td>
                    </tr>
                </table>
            </form>
            <br>
        </div>
        <div class="clearfix"></div>
        <button style="float: right;" ng-click="printToCart('printSectionId')" class="btn btn-group-sm btn-primary"><i class="fa fa-print" aria-hidden="true"></i>  Print</button>
        <div id="printSectionId">
         <div >  <h4>&nbsp;&nbsp; BRANCH : {{searchCriteria.branchName}} &nbsp;&nbsp;&nbsp;&nbsp; BATCH : {{searchCriteria.batchName}}</h4>
         </div>
         <div >  <h4> &nbsp;&nbsp; MONTH : {{searchCriteria.durationFrom |date : "MMMM" }} &nbsp;&nbsp;&nbsp;&nbsp; Working Days :{{workingDays}}</h4>

         </div>
        <div class="table-responsive"  loading-container="tableParams.settings().$loading">
            <table ng-table="tableParams" show-filter="true" class="table ng-scope ng-table" >
                <thead>
                <br>
                <tr style="margin-bottom: 10px;margin-top: 10px">
                    <th>Name</th>
                    <th>Total Present</th>
                    <th ng-repeat="dt in students[0].dateList | orderBy:'date'">{{dt.date |date : "d"}}</th>

                 </tr>
            </thead>
            <!--<tbody ng-repeat="at in attendance"></tbody>-->
            <tr ng-repeat="st in students | orderBy:'name'" >
                <th class="success">{{st.name}}</th>
                <th class="success">{{ st | mySum}}</th>
                <th ng-repeat="ad in st.dateList | orderBy:'date'"  ng-class="{present: ad.status=='PRESENT', absent: ad.status=='ABSENT',leave: ad.status=='LEAVE',holiday: ad.status=='HOLIDAY'}" >{{slic(ad.status)}}</th>
            </tr>
            <tr>
                <td ng-show="$data.length==0" class="info no_data" colspan="9">
                    No Record Found
                </td>
            </tr>
            </table>
        </div>
    </div>
    </div>
</div>
