﻿<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-bank fa-fw"></i> Branches</h1>
    </div>
    <!-- /.col-lg-12 -->
</div>
<div class="panel panel-default">
    <div class="panel-body">
        <div include-if-allowed operation="branchCreation" class="well">
            <a  ng-click="createNewBranch()" class="btn btn-small btn-primary"><i class="fa fa-pencil-square-o fa-fw fa-align-left"></i>New Branch</a>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="col-lg-5 pull-right">
                    <label for="filter" class="col-lg-2 control-label filter">Search:</label>
                    <div class="col-lg-10">
                        <input class="form-control ng-pristine ng-untouched ng-valid" type="text" placeholder="Filter" ng-model="branch_filter" id="filter">
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="table-responsive" loading-container="tableParams.settings().$loading">
                        <table ng-table="tableParams" show-filter="true" class="table ng-scope ng-table">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>Code</th>
                            <th>Name</th>
                            <th>Active / Inactive</th>
                            <th>Taluk</th>
                            <th style="max-width: 30px">&nbsp;</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr ng-repeat="branch in $data | filter: branch_filter" class="success">
                            <td>{{$index + 1 }}</td>
                            <td sortable="code">{{ branch.code }}</td>
                            <td sortable="name">{{ branch.name }}</td>
                            <td align="center"><i class="{{ branch.isActive == 0? 'fa fa-times-circle-o fa-fw' : 'fa fa-check-circle-o fa-fw' }}"></i></td>
                            <td>{{ branch.address.taluk }}</td>
                            <td>
                                <a ng-click="viewBranch(branch.id)" class="btn btn-small btn-primary"><i class="fa fa-search fa-fw"></i>View</a>
                                <a include-if-allowed operation="branchEdit" ng-click="editBranch(branch.id)" class="btn btn-small btn-primary"><i class="fa fa-edit fa-fw"></i>Edit</a>
                                &nbsp;
                                <a include-if-allowed operation="branchDelete" confirm="Do you want to delete {{branch.name}} ?" confirm-title="Branch Delete Confirmation" ng-click="deleteBranch(branch.id)" class="btn btn-small btn-danger"><i class="fa fa-recycle fa-fw"></i>Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td ng-show="$data.length==0" class="info no_data" colspan="9">
                                No Record Found
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<br>