<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header"><i class="fa fa-graduation-cap fa-fw"></i> Branch</h1>
    </div>
    <!-- /.col-lg-12 -->
</div>
<br>


</div>
<br>

<br>
<div class="control-group,form">
    <br>
    <div style="border-radius:20px;border: 2px solid #3dad9c;">
        <div class="control-group,form">
            <table class="table table-striped table-condensed">
                <thead>
                <tr>
                    <td colspan="2" style="min-width: 20px;" align="center"><label class="control-label">Branch Details</label></td>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="firstcol"><label class="control-label" >Branch Name:</label></td>
                    <td><label class="control-label">{{branch.name}}
                    </label></td>
                </tr>
                <tr>
                    <td class="firstcol"><label class="control-label" >Branch Code:</label></td>
                    <td><label class="control-label">{{ branch.code}}</label></td>
                </tr>
                <tr>
                    <td class="firstcol"><label class="control-label" >Branch Status:</label></td>
                    <td ng-if="branch.isActive=='1'"><label class="control-label">Active</label></td>
                    <td ng-if="branch.isActive!='1'"><label class="control-label">In Active</label></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <br>
    <div style="border-radius:20px;border: 2px solid #3dad9c;">
        <table class="table table-striped table-condensed">
            <thead>
            <tr>
                <td colspan="2" style="min-width: 20px;" align="center"><label class="control-label">Address Details</label></td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="firstcol"><label class="control-label">Address 1</label></td>
                <td><label class="control-label">{{branch.address.address1}}</label></td>
            </tr>
            <tr>
                <td class="firstcol"><label class="control-label" >Address 2</label></td>
                <td><label class="control-label">{{branch.address.address2}}</label></td>
            </tr>
            <tr>
                <td class="firstcol"><label class="control-label" >Address 3</label></td>
                <td><label class="control-label">{{branch.address.address3}}</label></td>
            </tr>
            <tr>
                <td class="firstcol"><label class="control-label">Taluk</label></td>
                <td><label class="control-label">{{branch.address.taluk}}</label></td>
            </tr>
            <tr>
                <td class="firstcol"><label class="control-label">District</label></td>
                <td><label class="control-label">{{branch.address.district}}</label></td>
            </tr>
            <tr>
                <td class="firstcol"><label class="control-label">Postal Code</label></td>
                <td><label class="control-label">{{branch.address.postalCode}}</label></td>
            </tr>
            </tbody>
        </table>
    </div>
    <br>

    <div style="border-radius:20px;border: 2px solid #3dad9c;">
        <table class="table table-striped table-condensed">
            <tbody>
            <br>
            <tr><td>
                <a ui-sref="home.branch-list" class="btn btn-small btn-primary"><i class="fa fa-list-alt fa-fw fa-align-left"></i>Branch List </a> &nbsp;
            </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<br>